
 

PORT=5000

MONGODB_URI=mongodb+srv://seedhecode1:dsYi3cAjBhqfFwLS@vishal.ayxcx.mongodb.net/Notesapp?retryWrites=true&w=majority&appName=Vishal

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seedhecode1@gmail.com
EMAIL_PASSWORD=honxxhyigzloshtv
JWT_SECRET=ysueyrj!sasbf87454

CLOUD_NAME=dxooo75o4
API_KEY=661253191564143
API_SECRET=YFYfW9SjvVqr8SMrARNFbZ-mMtU

FRONTEND_URL=https://writelt-vishalpandey1799-gmailcoms-projects.vercel.app